.program interrupt

.define CDEN  28
.define CDSTEN  10
.define CDDTEN  11

public entry_point:
.wrap_target
start:
    wait 1 gpio CDEN
    jmp pin start
    irq set 0
    wait 0 gpio CDEN
.wrap

% c-sdk {


static inline void interrupt_program_init_pin(PIO pio, uint sm, bool active) {
}

static inline void interrupt_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = read_program_get_default_config(offset);

    sm_config_set_jmp_pin(&c, CDSTEN);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}