.program read

; Repeatedly get one word of data from the TX FIFO, stalling when the FIFO is
; empty. Write the least significant bit to the OUT pin group.

; Pin list shall be  CDEN, CDHWR, CDCMD, CDD7, CDD6, CDD5, CDD4, CDD3, CDD2, CDD1, CDD0


.define CDHWR 15
.define RST   26
.define CDEN  28

public entry_point:
.wrap_target
    wait 0 gpio CDHWR
    in pins, 32
    wait 1 gpio CDHWR
.wrap

% c-sdk {

#define READ_PIN_COUNT 11

static inline void read_program_init_pin(PIO pio, uint sm, bool active) {
}

static inline void read_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = read_program_get_default_config(offset);

    sm_config_set_in_pins(&c, 0);
    sm_config_set_in_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_sm_set_pindirs_with_mask(pio, sm, 0x0, 0xFF<<CDD0);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}